# damas

./: gradlew.bat  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.properties
domain/model/: build.gradle
domain/model/src/main/java/ec/com/sofka/aggregates/auth/: AuthAggregate.java
domain/model/src/main/java/ec/com/sofka/aggregates/auth/events/: UserCreated.java  UserUpdated.java
domain/model/src/main/java/ec/com/sofka/aggregates/auth/handler/: UserHandler.java
domain/model/src/main/java/ec/com/sofka/aggregates/auth/values/: AuthAggregateId.java
domain/model/src/main/java/ec/com/sofka/aggregates/match/: MatchAggregate.java
domain/model/src/main/java/ec/com/sofka/aggregates/match/events/: BoardCreated.java  BoardUpdated.java  MatchCreated.java  (+6 more)
domain/model/src/main/java/ec/com/sofka/generics/domain/: DomainActionsContainer.java
domain/model/src/main/java/ec/com/sofka/generics/interfaces/: IUseCaseAccept.java  IUseCaseExecute.java  IUseCaseGet.java  IUseCaseGetElement.java
domain/model/src/main/java/ec/com/sofka/generics/shared/: AggregateRoot.java  Command.java  Entity.java  Identity.java  PropertyQuery.java  Query.java  QueryResponse.java
domain/model/src/main/java/ec/com/sofka/utils/enums/: EventsEnum.java  MatchStatusEnum.java  RoleEnum.java
domain/usecases/: build.gradle
domain/usecases/src/main/java/ec/com/sofka/commands/: BoardCommand.java  MatchCommand.java  MoveCommand.java  PieceCommand.java  PlayerCommand.java  UserCommand.java
domain/usecases/src/main/java/ec/com/sofka/commands/usecases/: CheckMatchStatusUseCase.java  EndMatchUseCase.java  GenerateBoardUseCase.java  LoginUserUseCase.java  MovePieceUseCase.java  RegisterUserUseCase.java  VerifyMatchFinishedUseCase.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: IBoardRepository.java  IErrorLogRepository.java  IEventStore.java  IMatchRepository.java  IMoveRepository.java  IPieceRepository.java  IPlayerRepository.java  IUserRepository.java
domain/usecases/src/main/java/ec/com/sofka/gateway/bus/: BusErrorListener.java  ErrorBusMessage.java  EventBusMessage.java  IBusEventListener.java
domain/usecases/src/main/java/ec/com/sofka/gateway/dto/: BoardDTO.java  MatchDTO.java  MoveDTO.java  PieceDTO.java  PlayerDTO.java  UserDTO.java
domain/usecases/src/main/java/ec/com/sofka/mapper/: BoardMapper.java  MatchMapper.java  MoveMapper.java  PieceMapper.java  PlayerMapper.java  UserMapper.java
domain/usecases/src/main/java/ec/com/sofka/model/: ErrorMessage.java
domain/usecases/src/main/java/ec/com/sofka/queries/query/: FindAllMatchesUseCase.java  FindMatchByIdUseCase.java  FindUserByEmailUseCase.java  GetMatchHistoryUseCase.java  QueryMatchStateUseCase.java
domain/usecases/src/main/java/ec/com/sofka/queries/responses/: BoardResponse.java  MatchResponse.java  MatchStateResponse.java  MoveResponse.java  PieceResponse.java  PlayerResponse.java  UserResponse.java
domain/usecases/src/main/java/ec/com/sofka/queries/usecases/: BoardSavedViewUseCase.java  ErrorLogSavedViewUseCase.java  MatchSavedViewUseCase.java  MoveSavedViewUseCase.java  PieceSavedViewUseCase.java  PlayerSavedViewUseCase.java  UserSavedViewUseCase.java
domain/usecases/src/main/java/ec/com/sofka/rules/: IPromoteToKing.java  IValidateMatchState.java  IValidateMove.java
domain/usecases/src/main/java/ec/com/sofka/rules/impl/: PromoteToKingImpl.java  ValidateMatchStateImpl.java  ValidateMoveImpl.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/: BoardMongoAdapter.java  ErrorLogMongoAdapter.java  EventMongoAdapter.java  MatchMongoAdapter.java  MoveMongoAdapter.java  PieceMongoAdapter.java  PlayerMongoAdapter.java  UserMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/config/: DamasMongoConfig.java  EventMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/data/: BoardEntity.java  ErrorLogEntity.java  EventEntity.java  MatchEntity.java  MoveEntity.java  PieceEntity.java  PlayerEntity.java  UserEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/mapper/: BoardEntityMapper.java  ErrorLogEntityMapper.java  MatchEntityMapper.java  MoveEntityMapper.java  PieceEntityMapper.java  PlayerEntityMapper.java  UserEntityMapper.java
infrastructure/driven-adapters/mongo-repository/src/test/java/ec/com/sofka/: TestMongoConfig.java
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: EventIBusListener.java  LogErrorBusListener.java
infrastructure/entry-points/rabbit-listener-bus/src/test/java/ec/com/sofka/: EventBusListenerTest.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/ec/com/sofka/configuration/: SwaggerConfig.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/data/: BoardRequestDTO.java  BoardResponseDTO.java  MatchStateRequestDTO.java  MatchStateResponseDTO.java  MoveRequestDTO.java  MoveResponseDTO.java  PieceRequestDTO.java  PieceResponseDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/handlers/: BoardHandler.java  MatchStateHandler.java  MoveHandler.java  PieceHandler.java  PlayerHandler.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/mapper/: BoardModelMapper.java  MatchStateModelMapper.java  MoveModelMapper.java  PieceModelMapper.java  PlayerModelMapper.java
infrastructure/entry-points/web/src/main/java/ec/com/sofka/router/: BoardRouter.java  MatchStateRouter.java  MoveRouter.java  PieceRouter.java  PlayerRouter.java
infrastructure/entry-points/web/src/test/java/ec/com/sofka/: ConfigTest.java
infrastructure/entry-points/web/src/test/java/ec/com/sofka/router/: BoardRouterTest.java
(+76 files in other folders)
