dependencies {
    implementation project(':usecases')
    implementation project(':mongo-repository')
    implementation project(':rabbit-listener-bus')
    implementation project(':rabbit-info-bus')
    implementation project(':serializer')
    implementation project(':app-config')

    implementation("org.springframework.boot:spring-boot-starter")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("org.springframework.boot:spring-boot-starter-amqp")

}