# MongoDB Configuration
spring.data.mongodb.damas-uri=mongodb://localhost:27017/damas
spring.data.mongodb.events-uri=mongodb://localhost:27017/damas_events_eda_es

# Spring Main Configuration
spring.main.web-application-type=reactive

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.reactive.function.server=TRACE
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq.client=DEBUG
logging.level.com.rabbitmq=TRACE


