# RabbitMQ Configuration
spring.rabbitmq.addresses=amqps://wuoxjflk:4RRtLH03y8_aIVMQHm-b78DokShS6z1k@beaver.rmq.cloudamqp.com/wuoxjflk
spring.rabbitmq.dynamic=true
spring.rabbitmq.ssl.enabled=true

# Log Exchange Configuration
log.direct.exchange=log.direct.exchange
log.direct.queue=log.queue
log.direct.routingKey=log.routingKey

# Traceability Exchange Configuration
traceability.direct.exchange=traceability.direct.exchange
traceability.direct.queue=traceability.queue
traceability.direct.routingKey=traceability.routingKey

# General Exchange Configuration
general.direct.exchange=general.direct.exchange
general.direct.queue=general.queue
general.direct.routingKey=general.routingKey

# User Events
user.created.exchange=user.exchange
user.created.queue=user.created.queue
user.created.routingKey=user.created.routingKey

user.updated.exchange=user.exchange
user.updated.queue=user.updated.queue
user.updated.routingKey=user.updated.routingKey

# Player Events
player.created.exchange=player.exchange
player.created.queue=player.created.queue
player.created.routingKey=player.created.routingKey

player.updated.exchange=player.exchange
player.updated.queue=player.updated.queue
player.updated.routingKey=player.updated.routingKey

# Match Events
match.created.exchange=match.exchange
match.created.queue=match.created.queue
match.created.routingKey=match.created.routingKey

match.updated.exchange=match.exchange
match.updated.queue=match.updated.queue
match.updated.routingKey=match.updated.routingKey

match.ended.exchange=match.exchange
match.ended.queue=match.ended.queue
match.ended.routingKey=match.ended.routingKey

# Board Events
board.created.exchange=board.exchange
board.created.queue=board.created.queue
board.created.routingKey=board.created.routingKey

# Piece Events
piece.created.exchange=piece.exchange
piece.created.queue=piece.created.queue
piece.created.routingKey=piece.created.routingKey

piece.updated.exchange=piece.exchange
piece.updated.queue=piece.updated.queue
piece.updated.routingKey=piece.updated.routingKey

# Move Events
move.created.exchange=move.exchange
move.created.queue=move.created.queue
move.created.routingKey=move.created.routingKey

move.updated.exchange=move.exchange
move.updated.queue=move.updated.queue
move.updated.routingKey=move.updated.routingKey
