# Database Configuration
spring.data.mongodb.events-uri=mongodb://localhost:27017/damas_events_eda_es
spring.data.mongodb.damas-uri=mongodb://localhost:27017/damas
spring.main.web-application-type=reactive
